* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url(White-Babys-Breath-Flowers-Close-Up.jpg);
  background-size: 100%;
  font-family: 'Alkalami', serif;
font-family: 'Fredoka One', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Patrick Hand', cursive;
font-family: 'Poppins', sans-serif;
text-align: center;

}
.container {
  max-width: 987px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;

  justify-content:center;
}
[class^="col"]{
  padding: 0 10px;
}
.col-12 {
  flex-basis: 100%; /* flex: 100% 0 0; */
  flex-grow: 0;
  flex-shrink: 0;

  
}
.col-11 {
  flex-basis: 91.66%; /* 100%/12*11 */
  flex-grow: 0;
  flex-shrink: 0;
}
.col-10 {
  flex-basis: 83.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-9 {
  flex-basis: 75%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-8 {
  flex-basis: 66.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-7 {
  flex-basis: 58.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-6 {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-5 {
  flex-basis: 41.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-4 {
  flex-basis: 33.3%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-3 {
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-2 {
  flex-basis: 8.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-1 {
  flex-basis: 8.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.container-2 {
  max-width: 700px;
}
.row-2 {
  display: flex;

  justify-content: center ;
  flex-direction: column
}
.col-2-2 {
  flex: 100% 0 0;
}
example-1{
  background-color: aqua;
}
.card{
  margin-top: 10px;
  box-shadow: 3px 3px 10px black;
  background-color: rgba(255, 255, 0, 0.473);
}
.card .card-image{
  width: 100%;
}
.card .card-content{
  padding: 10px 35px;
}
.card.card-horizonal{
  display: flex;
}
.card.card-horizonal .card-image{
  width:20%
}

.card {
  background-color: rgb(227, 245, 230);
  border: 3.5px inset rgb(40, 120, 132);
  border-radius: 8px;
  box-shadow: 3px 5px 4px 0 rgba(29, 37, 198, 0.603);
  transform: scale(55deg) translate(100% -100%);
  transition: all;
  transition-duration: 8ms;

  margin-bottom: 15px;
}
.card:hover {
  transform: scale(1.15);
}
.card .card-image {
  width: 100%;
  border-radius: 8px;
}
.card .card-content {
  padding: 5px 15px;
}
.card.card-horizonal {
  display: flex;
}
.card.card-horizonal .card-image {
  width: 50%;
}
.card:hover .face.face2 {
  height: 60px;
}
.row row-space{
  display: flex;
  justify-content: space-between;
}
img .roze{
  float: right;
  margin: 50px;
}